apiVersion: ENC[AES256_GCM,data:+mc=,iv:elUW6YlKXDjNIabPIM/yhgsjez5zwmijoBxkQi+bhQw=,tag:UDcj9CmK33oWHotYlhftEA==,type:str]
kind: ENC[AES256_GCM,data:eA/AzrY5,iv:2QvWFrXZ5Qx4YU6my0QTHSAV3VHx5yyZM1JD61StA78=,tag:OIe5UUk/mN5K0J9Qra8ZHg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9FZzHFYZvFPGqudhap8qZxw=,iv:bkJ+BwQb46qzsWLanD+u9nWwELTSd1gnRQDip8QWVZ0=,tag:Aok1ugL4CelvCc8XhtESxg==,type:str]
    namespace: ENC[AES256_GCM,data:mYdkWUy5yWzg,iv:k9YweX7LdK6aL8/jT6hdF+757dSvvFd2aw4QAJOj2nw=,tag:O3GzCb+8Ayv/FJugg65tvA==,type:str]
type: ENC[AES256_GCM,data:kreUCjwn,iv:rYEAF3wcN8qDMK8MPu969VcCMNgeOiHbxJaWnpSwiAw=,tag:pCVg4f7jNmsnXcK/Fv4KvQ==,type:str]
data:
    mongodb-uri: ENC[AES256_GCM,data:SjLEoBnfmqQhpoulv1UYulNbzB9B7T5d/g02SwDcyu88XR0RyYA4a5NeBKLcsEFO2Dz3U57C6VVxzUVB1wLbxKh9jXPTXE+ROF7gGGXSCrfTaEBgYI65QJHQUntvJUQ1,iv:6dUwpcWEJDcPCXpXgV0v7b8Z9K4Y5/pvKOy84dulxVU=,tag:t1YEFYXFrceNgP5aI/3YHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15jt3k9cxtjtg4z3p27ypwvp7vqxnz4hxa80lw56rndht00ed7drszv0hf7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QzhCWlgrVWNPSzdyMlZ5
            R1hDNjlqVlc1bGh0YzdMWFRLcjBhV0tQN0VrClMrRkZJbFpsR0pGZzQ0VWxBWmJW
            WDIwb1hrZ2pxczhQVElrVjAwZW9zYTgKLS0tIE1Zem9LWE96ZlVmV0xDTFZQbmlH
            QTNZVmRTVUIvZXlCSnRSYm02ZlFGTEUK7IUc8QWn33z56K3yWL0raoozLFNY5G1e
            ahwOIdiuPVkcKl8hG3qcqFSm/0Xi6Bg1kMoVaZcAs7eo5VSaeowmkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-07T01:00:56Z"
    mac: ENC[AES256_GCM,data:0LTwRwGubBF4IY5qdy1QooukQ4ovJsbuP7wZO3x4H7tSjPXCLAO3MMemvWdjV/fZRSM1pUidjaNDkCCxdLjQwVtxYkkDCBITWqU0WNQIAcnhnXEngYtVa6ynUyLvM3DMVCWWv5IbvmSa+pPtQ3m0wGYzUOHy0KZzYBNweAbAvK0=,iv:yS5FLYOZ25ntKrSjBt0sjJW2w4oJvOCyG0zDQXPIXq8=,tag:hay3Bjyzd3DrjeaOWbfwJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
